tt

nnn 111. Epistularum, qtrns supra ab ipen 111111 indi·
11111 esee uidimus, primam quidem et ultimam haberem
incolumes. Illam 11 antiquis MSS. petiit et edidit
1111111111, Dublin. 16661 repetita tero eet amnone
Lenffin. 1698 p. 161151, 11 inscripta: Ephtela me!
Prnrbfleri Apologetiea, 11 quod tmtnmhmmr e quibua·
dam lde· 11111661111111111· non reete remisse. huten
autern 6111111111, ’6111111111 memoret, et 1111111 probet

¹ ejus argumentum, et Codex Meam, haee· verta,
ι awanam non recepta, ei adjiciens: Explicit Epistola

mumeyerr, ad 1111111111, 61111 munimenta

6 Scripeerat nimirum quinque 111161 ente libnnn ntum uti·

nerent de Temporibus, ,61 qun inne videbimus.¹ Gom·

' putandi vero ratio, quun ibi-seqnitur, non omnibus

aequaliter plaettit: hee perte de eauta eoram 1111111111,
SedieEbemeeneie 61161611, interr epulandmh 6111661
quedem 1111111111 1111111111 111.Ι Qun 6111111111ιί1 em
· 111111111111111161111111111111 monaahum nereensem,
1111111111 1111111 repient, iuquihrueenet ipre-nup
litem studet, malamque miratu mlnnnieoriefldem,
quantem quippe amine 11 ingenue 61 namna 1111 eon·
’111111 tm. uvarum, tuque, quod ipse, qntqu.
1111, fraterni emeris officium vertit in odium aemula·
161161, supernus 6616111111 itti, jutta 11111161, 11111111
ostentae veritatis convertit in tenebras coecae 6111111161.»

Suet perro 1161111 defendere noratur, quippe conve·
nientes Codici Hebraeo, nnn vero Lxx interpretibus,
ideoque tales, ut Literis Sacris epeia, per Ctrnnanum
interpretem ex Hebraeorum lingna convertis, nitentur,
neutiquam Iudaicis interpretationibus, 111, Chronogra·
phorum imperitiae, fidem habeant. Turn ipsis verbis,

 

