108

delbergae et Lugduni. 1587, in Collectiene Son·-
·. ptqrum rerum·Angl1‘ca'r11m.- Inprimis Editt. 111111-
1001, Cantabr. 1644, 01111111111, Parisiis 1681,

s111111 in oper. laud„ et· 1111111011, Lond. 1838.-
Epistola ad 1111111111.
Memnon. Analeet. veter. Edit. nov. p. 398.
Libellus de situ urbis Hierosolymis, sive de locis sanctis.
Oper. Tom. HI. p. 487. - 8111111 in oper. laud. -
Ejus pars in 11111111 Hist. Eeel. Lib. V. cap. 17

et 18.
Maxtyrologium. .
H111sc111111us in Act. Sanctor. Τ. I. Ianuar. p. 40,
et Prolog. admensem Martii T. Π. s 5 seqq. -
8111111 in oper. 111111.- Ecum Comm. ⁴de rebus
. . Franc. Orient. Wirceb.1729.‚T. 1. p. 829, 830.
Liber Hymnorum.
0115111111 Parisiis 1556. Ejusdem Opera ibid. 1616,
. p. 195 seqq. -S1111011 Dunelm. apud Hist. Angl.
Script. X. - Wmsnouu Poetae Lat. min. T. 11.
ἱ p. 189-144.
De Natura Rerum.
Oper. T. 11. p. 1-41. -· Separatim Basileae 15²9·
De·Tempo1ibus'‚· liber minor. ,
01151. Τ. Π. p. 118-114. -· Gemmas Paraltpom.
cle script. Ecel. p. 220.-
De Temporibus, liber major.
Oper. T. H. p. 43403.- Ecum in Commeat. laud.
T. I. p. 825. .- Contractum illud edidit 11110111111111
, Script. Frane. T. ΠΙ. p. 125-129.-Ejus partem,
quae Chronicon dicitur, vid. inter Opera Tom. H.
p. 105117. venetiis 1505. Parisiis 1507. Basi-

 

