⁴⁸

Regis Ρταεοομοτοιὴ, et 1111111111 atque* amm,

qui primu metim douuenmt 111 Gallumboniu unibus
lblaumsslml'o·

Obiit m monasterio Girwicensi A. D. 734, aetatis suae 5911) ,
n ququmnsionisDomhi moria celebratur) .
et1b1dem sepultus fuit:
sed postea huc Dundmwn pnm'o eum cupite Regis osmm

·· &domares-comum), ⁴
‹sdeffle mista Galatea et Feretro per 1116011111 Episcopum
·· ·uonsm62bossaejm'm'tudmhu. ··
“ ¹· ‘¹ Epitaphium de eodem istud circumfenur:
1 ,111111111111111111111111ωνα1111ω11·

= 'Quaenam vecte, ¹aut 1111111111 ¹1·th hoe in Epitaphio
memorentur, supra disputata satis docebunt. .. .

,111111 · . .

111 Papum, ut' vidimus, ot hoo sumimus Qnmmksimm
11111111 11111111 mmj niu uitium, qum limonium mm

,1111111111 731, quuuoe tnui· ρωωοι1ι1111 οι vid.
,11 fine Hinc lod·

1111 luo 11111 reliquias lubin 1111111111. m emmim mm
Dmlm. 111 Continuat. 1Ηίε1 ὰ Καὶ. ‚Dum-1133. 681- Cor-
1 ¹ pn· mom mmmm cum vunnu, Rpiwopwsswlmmsiae,
⁴;.· . 11111 pout upulturm duis, ’1111111111 ,1011111111- induerent, do
· , mausoleo 11111 jubent, inter eju· buchia ooputomm Regis
’ 'incorruptum mpenumut. Am· amm 'de EoemmAn-
*gline 1111» ΙΙ·. θυρωθεὶσὸοιὶριι Aa ool. 22⁷2 111 11177. Fertur
’ ’ ΙΙ11111111 hujusRessiodexwmlpu-pie vot· AmnDpimpi, ipsius
’· benefloemiam admuntis, semper immpm 11 integra man-
· ’ uim. sm de Dm. Μι111.1.ωρ.1.,1οιι.1111011111

¹ 0110111111 negn.=1vorthmbr.ool.⁷oe,n⁷8⁷. · -,

” ι
· 11 q ῐι ¹, ι ο ι, , ...
1 A ¹ μ

 

