105 ⁴

TOIffls I.
00111111111111 munos V. T.

Commentafim in Geneseos cap. I. ad XXI, 10..
Oper. Edit. Colon. 1612. T. IV. p. 1·26. -· In
Orthodoscograpkis et nonnullis Bibl. Patr-um Editt.
sub nomine 1111111 Afii. - meon 1111111
Oper. Theol. Lond. 1693, p. 1-143. -Idem In
Auctario ad ussmm Hist. Dogm. Lond. 1689,
p. 356. - Μ1111111 Thes. Anecdot. Τ. V. p. 115.
De Tabernaculo ejusque vasis et vesthus sacerdotum,
sIve Commentan'us in Exod. cap. XXIV, 12 ad XXX, 11.
Oper. Τ. Ν. pag. 838·916.
Comm. in 1111111111 librum primum. .
Oper. Τ. Ν. p. 167-331.
De Templo 1110110111, sive 0011110111111011 ,1. Regum
cap. v-vll et 2. Chron. H-V.
Oper. T. VIII. p. 1·52.
111 libros 111111111οι Regum tn'gima quaestiones.
O.per T. IV. p. 333- -347
Com. 11 Ρ101011111111010111·
Β.,,.Ορει· Τ. Ν. p. 634--713 -111111061111111011111
. nomn Oper.-·· -11 ca'p. XXXI, 10· ·.31 ibidem
T. VII. p. 459-467, m libello: Do Malim
Fort1'. - In Cap. XXX, 19-31 ibidem T. VII.
p. 479, inter Fragmenta aaegoneae interpretatio·
m's in vaerbt'a.
Gomm. in Cantica Canticorum.
Oper. T. IV. p. 714838.
Comm. in 111111 et 1111111111.
Oper. T. Ν. p. 348447.

 

