rot

leae 1529. A nnonononsrro edit. Colon. 1537.
811111 in oper. laud.
Epistola Apologetica, de sex aetatibus seculi, acl ruo·
wrnnu.
, Wamus Dubl. 1664. - Wnaaron Lond. 1693,
p. alr-251.
Epistola de Aequinoctio, juxta 1111011111, ad 11111111-
11111 Presbyterum.
Oper. T. ll. p. ato-232.
Liber de orthographia, alphabethi ordine distinctis. '
Inter 1111111111 Grammaticac Latinae auctores anti
quos, Hanov. 1605, p. 2327·2350.
Liber (11 Matrica arte.
Oper. T. I. p. 15-41. - Portemus in op. cit. p.
2350·2383. - (1111111111 oper. Paris. 1616.
Liber de Schematibus, sive de Tropis.
091111.19.41-53.-Ρ111(11111111111119.341355..-
SeorsumVenetiis 1511. -.- Α 11111111οω1 W est.-
ltctmcro edit. Basil..1536. Parisiis 1599.
Epistolae 1111111 ad 1111111111 Antistitem, de 11111111
Praesulis officio.

Wamus Dubl. 1664. -- eron Londin. 1693,
p. 252-267. - 8111111 in oper. laud.

Praeter 11111111ιὶ911 in lucem jam prolata 'ingens

Codicum MSS. numerus, qui ejus nomen inscriptum
habent, in plurimis Anglioe Bibliothccis exstat, ut, ne
plures nominemus, in praeclara illa Collectionc Har·
Ieiuno, quaein Museo Britannico est, Oxont‘t' itidem
et cantabrigiae, cum in Bibliothccis Academiarum tum
inter collectiones librorum in Collegiis haud paucis. Hoc

 

