Gomm. in Epistoln's Catholioas.
mOper Τ. V. p. 673-760. - ln easdem Pmlogun in
mvn1Hist.Lit.Sec. vlu. p. 614.
Gomm. in Apocalypsin nonnius.
Oper. T. V. p. 761·816.

η,-

’ 3 tonus ni

unm mul An HISTORIAM, cunononoffln ,
mulus mmmmm.

{ibon Vitae et Pansi'nnis -inunn Gonfmnnin.
Oper. T. ΠΙ. p. 185·19o'. -ἒ Aoaz'Snnctomm Antv.
² nnn,nn.p..943;--sm1m0per.nm.
Cantabr. 1722.
vin cinnnnnnfiEpiniopi, vnfisibnlnoximwis. '
ommis-Leon Ant'iq. Edit. non, Τ. Π. init.- -
· ” Mfflnnnn. Ant. nm Sec. Π. -ῑὸκιτιι in =
opere laud. - Loca quaedam* apud-mmm,
Advers. ΙΠ. 19. ’ ’
,Eadem Vitmoluti oratione denaiptn.
Oper. T. ΠΙ. p. 152-18524Mu‘1'imaiaanenu.-
· Suu-n in'opnr. laud. ’
Historia Abbntum W iremnthensinm ὀὶ Giivieminm.
Vinum, Dublin. 1664. — wimoxlmd. ἰ’693,
· p. nuncio. ... Smin-in opnr. laud.
ΔΙΙίεΙοιΙα Ecclesiasti‘e'a gentis Anghmm.
Oper. T. ΠΙ. p. 1-151. -’- ingentini 1500. Hagena·
viae 1506. - Seorsum Argentini 1514. Antver·
piae 1550. Lovnnii 1566. Colonine 1601. ψ· Hei·

 

