86

loeus suus sit, eum 22202 quatuor tainum annos vixerit
post creationem onnoonu 111., qui hujus Festi auctor
est (1).

Liber Hymnorum, diverso metm, sive rdyihnw.

Hymni, qui reponuntur inter 22022 Opera, Edit.
Basil. Tom. 1. vp. 476-494, colon. p. 401·417, ad eum
pertinere non videntur: hie saltem liber ille Hymnorum
non est, quem ipse memorat in Indice (2). Plurimos
2220222 Hymnos edidit 0222222022 cum scholiis, Paiisiis
1556, et inter ejusdem Operaibid. 1616, p. 195, 206, 239, .
244, 254, 263, 266, 274, 280, 282, 293. Praeterea
2222222 etiam in God. MS. olim Tduaneo, nune Colber·
tino, adsciibitur carmen de Divino iudicio ad 202222
Episcopum, quod editum esto 2222220222 Dunelmensi in
libro de Gestis Regum Anglorum (3). Et 2220222 Vener.
Eeloga consiloms veris et hiemz's, sive cueulm prodiit
inter Poetae Latin. minores, a wnnmnonmo editos (4).

Liber Epigrammatum, heroico metm, sive 01066000.

Hujus libri nusquam vestigia reperi, et inter deperdi-
tos ponitur a 02220.

De Natura Rerum, et de Temporibus, libri singuli.

Exstat ille cle Natura Rerum liber inter Opere, Edit.

'Basii Tom. 11. p. 1-49, Golon. p. 2-42, cum glossis

(1) 1122222. Aci. Ord. Bened. See. ΠΙ. em. 1. pig. 660. 02222.
comment. Tom. 1. pig. 1601.
41) Of. 00222. Ι. 1. pag. 1686.
(3) Vid. 222202. Dunelm. apud ssot. Aegiis. Seripi. Χ. Cous.
122222. Aci. Bened. l. 1. pag. 660. 11⁰. 01.
· (1)’1“022. 11. pag. oso-244. Vid. ibid. pag. 61-60. Legitur
’ etiam in 2222022. omnim 1121160222 0222222Εωί10. 12200011610.
png. 190, et in 22222222 Antinoi. Iai. Lib. V. earm. 70. -
Ceterum coni. vossms choeiAEoi. esp. V. 020. 68. 8022222022
11222211.022012221201202111111002αο6ιέ, 1221021032. Toni. 11.p.27‚

 

